<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/modeloCaja.css">
    <title>Modelo de Caja</title>
</head>
<body>
    <div class="caja">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dicta facere laborum harum voluptate? Modi, impedit, et error nihil deleniti tenetur corporis rem reprehenderit ea harum repellat omnis ipsam iusto?</p>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dicta facere laborum harum voluptate? Modi, impedit, et error nihil deleniti tenetur corporis rem reprehenderit ea harum repellat omnis ipsam iusto?</p>
    </div>
</body>
</html>